.sidebar {
    margin-top: 115px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #5DA5F3;
        border-radius: 2px;
    }
}
.sidebar-list {
    display: grid;
    grid-template-rows: repeat(3, 38px);
    grid-row-gap: 12px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.item {
    display: grid;
    grid-template-columns: 19px auto;
    grid-template-rows: 39px;
    grid-column-gap: 10px;
    align-items: center;
    font-family: 'Lucida Grande';
    font-size: 13px;
    color: #fff;
    padding-left: 20px;
    text-decoration: none;
    &:focus
    &:hover,
    &:active {
        outline: 0;
    }
    &.active {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 38px;
            width: 5px;
            background-color: #fff;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 90%;
            width: 35px;
            background: linear-gradient(275deg, rgba(21,51,92, 0.1) 20%, rgba(255,255,255,0.3) 100%);
            z-index: 1;
        }
    }
}